{
  "name": "ProfiELEKTRO - Oceňovací systém",
  "short_name": "ProfiELEKTRO",
  "description": "Profesionální oceňovací systém pro elektromontáže s importem ceníků ELFETEX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a73e8",
  "theme_color": "#1a73e8",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nová nabídka",
      "url": "/?new",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity"]
}
